<config>
    <servername>[DEV] alphaGames - developer server | dc.alphatdma.com</servername>
    
    <owner_email_address>dzsekideveloper@gmail.com</owner_email_address>
    
<serverip>auto</serverip>
    
<serverport>22003</serverport>
    
    <maxplayers>10</maxplayers>
    
<httpport>22005</httpport>
    
    <httpdownloadurl>https://node10.fastdl.hu/52a56e45</httpdownloadurl>
    
    <httpmaxconnectionsperclient>5</httpmaxconnectionsperclient>
    
    <!-- This parameter limits the number http connections that an IP can initiate over a short period of time.
         Available range: 1 to 100. default value: 20 -->
    <httpdosthreshold>20</httpdosthreshold>
    
    <http_dos_exclude></http_dos_exclude>
    
    <allow_gta3_img_mods>none</allow_gta3_img_mods>
    
    <disableac></disableac>
    
    <enablesd></enablesd>
    
    <minclientversion>1.6.0-9.22628.0</minclientversion>
    
    <minclientversion_auto_update>1</minclientversion_auto_update>
    
    <recommendedclientversion></recommendedclientversion>
    
    <ase>1</ase>
    
    <donotbroadcastlan>0</donotbroadcastlan>
    
    <password>ezazalphagamesdevszerverereajelszo123</password>
    
    <bandwidth_reduction>medium</bandwidth_reduction>
    
    <player_sync_interval>100</player_sync_interval>
    
    <lightweight_sync_interval>1500</lightweight_sync_interval>
    
    <camera_sync_interval>500</camera_sync_interval>
    
    <ped_sync_interval>400</ped_sync_interval>
    
    <!-- Ped far sync interval. Used when peds are far away. Default: 2000 -->
    <ped_far_sync_interval>2000</ped_far_sync_interval>
    
    <unoccupied_vehicle_sync_interval>400</unoccupied_vehicle_sync_interval>
    
    <keysync_mouse_sync_interval>100</keysync_mouse_sync_interval>
    
    <keysync_analog_sync_interval>100</keysync_analog_sync_interval>
    
    <bullet_sync>1</bullet_sync>
    
    <vehext_percent>0</vehext_percent>
    
    <vehext_ping_limit>150</vehext_ping_limit>
    
    <latency_reduction>0</latency_reduction>
    
    <idfile>server-id.keys</idfile>
    
    <logfile>logs/server.log</logfile>
    
    <authfile>logs/server_auth.log</authfile>
    
    <dbfile>logs/db.log</dbfile>
    
    <acl>acl.xml</acl>
    
    <scriptdebuglogfile>logs/scripts.log</scriptdebuglogfile>
    
    <scriptdebugloglevel>0</scriptdebugloglevel>
    
    <htmldebuglevel>0</htmldebuglevel>
    
    <filter_duplicate_log_lines>1</filter_duplicate_log_lines>
    
    <fpslimit>61</fpslimit>
    
    <voice>0</voice>
    
    <voice_samplerate>1</voice_samplerate>
    
    <voice_quality>4</voice_quality>
    
    <backup_path>backups</backup_path>
    
    <backup_interval>3</backup_interval>
    
    <backup_copies>5</backup_copies>
    
    <compact_internal_databases>1</compact_internal_databases>
    
    <crash_dump_upload>1</crash_dump_upload>
    
    <auth_serial_groups>Admin</auth_serial_groups>
    
    <auth_serial_http>1</auth_serial_http>
    
    <auth_serial_http_ip_exceptions>127.0.0.1</auth_serial_http_ip_exceptions>
    
    <database_credentials_protection>1</database_credentials_protection>
    
    <module src="mta_mysql.so" />
    
    <resource src="dMysql" startup="1" protected="0" />
    <resource src="dStarter" startup="1" protected="0" />
    
</config>
