<config>
    <servername>[HUN] alphaGames v1.9 OFFICIAL | TDMA | DRIFT | HOT PURSUIT | bit.ly/alphagamesmta </servername>
    
    <owner_email_address>roth.armand15@gmail.com</owner_email_address>
    
<serverip>auto</serverip>
    
<serverport>22003</serverport>
    
    <maxplayers>100</maxplayers>
    
<httpport>22005</httpport>
    
    <httpdownloadurl></httpdownloadurl>
    
    <httpmaxconnectionsperclient>5</httpmaxconnectionsperclient>
    
    <!-- This parameter limits the number http connections that an IP can initiate over a short period of time.
         Available range: 1 to 100. default value: 20 -->
    <httpdosthreshold>20</httpdosthreshold>
    
    <http_dos_exclude></http_dos_exclude>
    
    <allow_gta3_img_mods>none</allow_gta3_img_mods>
    
    <disableac></disableac>
    
    <enablesd></enablesd>
    
    <minclientversion>1.6.0-9.22215.0</minclientversion>
    
    <minclientversion_auto_update>0</minclientversion_auto_update>
    
    <recommendedclientversion></recommendedclientversion>
    
    <ase>1</ase>
    
    <donotbroadcastlan>0</donotbroadcastlan>
    
    <password></password>
    
    <bandwidth_reduction>medium</bandwidth_reduction>
    
    <player_sync_interval>100</player_sync_interval>
    
    <lightweight_sync_interval>1500</lightweight_sync_interval>
    
    <camera_sync_interval>500</camera_sync_interval>
    
    <ped_sync_interval>400</ped_sync_interval>
    
    <!-- Ped far sync interval. Used when peds are far away. Default: 2000 -->
    <ped_far_sync_interval>2000</ped_far_sync_interval>
    
    <unoccupied_vehicle_sync_interval>400</unoccupied_vehicle_sync_interval>
    
    <keysync_mouse_sync_interval>100</keysync_mouse_sync_interval>
    
    <keysync_analog_sync_interval>100</keysync_analog_sync_interval>
    
    <bullet_sync>1</bullet_sync>
    
    <vehext_percent>0</vehext_percent>
    
    <vehext_ping_limit>150</vehext_ping_limit>
    
    <latency_reduction>0</latency_reduction>
    
    <idfile>server-id.keys</idfile>
    
    <logfile>logs/server.log</logfile>
    
    <authfile>logs/server_auth.log</authfile>
    
    <dbfile>logs/db.log</dbfile>
    
    <acl>acl.xml</acl>
    
    <scriptdebuglogfile>logs/scripts.log</scriptdebuglogfile>
    
    <scriptdebugloglevel>0</scriptdebugloglevel>
    
    <htmldebuglevel>0</htmldebuglevel>
    
    <filter_duplicate_log_lines>1</filter_duplicate_log_lines>
    
    <fpslimit>61</fpslimit>
    
    <voice>0</voice>
    
    <voice_samplerate>1</voice_samplerate>
    
    <voice_quality>4</voice_quality>
    
    <backup_path>backups</backup_path>
    
    <backup_interval>3</backup_interval>
    
    <backup_copies>5</backup_copies>
    
    <compact_internal_databases>1</compact_internal_databases>
    
    <crash_dump_upload>1</crash_dump_upload>
    
    <auth_serial_groups>Admin</auth_serial_groups>
    
    <auth_serial_http>1</auth_serial_http>
    
    <auth_serial_http_ip_exceptions>127.0.0.1</auth_serial_http_ip_exceptions>
    
    <database_credentials_protection>1</database_credentials_protection>
    
    <module src="mta_mysql.so" />
    
    <resource src="a_mysql" startup="1" protected="0" />
    <resource src="a_executoranticheat" startup="1" protected="0" />
    <resource src="aDx" startup="1" protected="0" />
    <resource src="aInfobox" startup="1" protected="0" />
    <resource src="aSellped" startup="1" protected="0" />
    <resource src="aAccount" startup="1" protected="0" />
    <resource src="a_core" startup="1" protected="0" />
    <resource src="aAdmin" startup="1" protected="0" />
    <resource src="a_op" startup="1" protected="0" />
    <resource src="a_dx" startup="1" protected="0" />
    <resource src="a_blur" startup="1" protected="0" />
    <resource src="a_chat" startup="1" protected="0" />
    <resource src="a_bone" startup="1" protected="0" />
    <resource src="aDead" startup="1" protected="0" />
    <resource src="aShutdown" startup="1" protected="0" />
    <resource src="a_dgs" startup="1" protected="0" />
    <resource src="a_extras" startup="1" protected="0" />
    <resource src="a_fly" startup="1" protected="0" />
    <resource src="a_inventory" startup="1" protected="0" />
    <resource src="a_loader" startup="1" protected="0" />
    <resource src="a_lobby" startup="1" protected="0" />
    <resource src="a_logs" startup="1" protected="0" />
    <resource src="a_nick2" startup="1" protected="0" />
    <resource src="a_shootingrange" startup="1" protected="0" />
    <resource src="a_skinshop" startup="1" protected="0" />
    <resource src="a_texture" startup="1" protected="0" />
    <resource src="a_toplist" startup="1" protected="0" />
    <resource src="a_tuning" startup="1" protected="0" />
    <resource src="a_vehicles" startup="1" protected="0" />
    <resource src="a_weaponsounds" startup="1" protected="0" />
    <resource src="a_wepreload" startup="1" protected="0" />
    <resource src="aShop" startup="1" protected="0" />
    <resource src="aScore" startup="1" protected="0" />
    <resource src="a_hud" startup="1" protected="0" />
    <resource src="a_3dview" startup="1" protected="0" />
    <resource src="runcode" startup="1" protected="0" />
    
    <resource src="a_interface" startup="1" protected="0" />
    <resource src="a_dashboard" startup="1" protected="0" />
    <resource src="a_panel" startup="1" protected="0" />
    <resource src="a_speedo" startup="1" protected="0" />
    
    <resource src="a_boneattach" startup="1" protected="0" />
    <resource src="a_weapontuning" startup="1" protected="0" />
    
    <resource src="a_mods-skin" startup="1" protected="0" />
    <resource src="a_mods-tuningparts" startup="1" protected="0" />
    <resource src="a_mods-veh" startup="1" protected="0" />
    <resource src="a_mods-wep" startup="1" protected="0" />
    <resource src="a_mods-wheel" startup="1" protected="0" />
    
    <resource src="a_maps" startup="1" protected="0" />
    
    <resource src="aDeathmatch" startup="1" protected="0" />
    <resource src="a_freeroam" startup="1" protected="0" />
    <resource src="a_hotpursuit" startup="1" protected="0" />
    <resource src="a_drift" startup="1" protected="0" />
    <resource src="a_handlings" startup="1" protected="0" />
    
    <resource src="a_dust2" startup="1" protected="0" />
    <resource src="a_awpindia" startup="1" protected="0" />
    <resource src="a_customskins" startup="1" protected="0" />
    <resource src="v4_newdebug" startup="1" protected="0" />
    
    <resource src="aPumpkin" startup="1" protected="0" />
    <resource src="aSummer" startup="1" protected="0" />
    <resource src="aPumpkinPed" startup="1" protected="0" />
    <resource src="a_cupon" startup="1" protected="0" />
    <resource src="aEventLogger" startup="1" protected="0" />
</config>
